[SETTINGS]
start	1
width	320
height	240

#id	type	file
# type: 0: intro, 1: play scene 
[SCENES]
0	intro.txt
1	map1.txt
2	scene02.txt
3	scene01.txt
5	scene0005.txt

# id	file 
[TEXTURES]
-100	textures\bbox.png
0	textures\mario.png
10	textures\enemies.png
20	textures\misc.png
30	textures\sprite01.png
40	textures\sprite02.png
50	textures\sprite03.png
60	textures\sprite04.png
70	textures\sprite05.png
80	textures\sprite05_reverse.png
90	textures\sprite06.png
100	textures\sprite07.png
110	textures\sprite06_reverse.png